    {/*<h1 className="text-4xl font-bold text-center text-white mb-10">🚀 Tech Stack</h1> 
    
    <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-8">
      {skillsData.flatMap(category => category.skills).map((skill, index) => (
        <div
          key={index}
          className="flex flex-col items-center bg-gray-800 p-4 rounded-xl shadow-lg hover:shadow-2xl transform hover:scale-110 transition duration-300"
        >
          <span className="text-5xl mb-2">{skill.icon}</span>
          <span className="text-white text-sm">{skill.name}</span>
        </div>
      ))}
    </div>*/}